# flight-tickets-telegrambot

./: Dockerfile  README.md  RELEASE_NOTES.md  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  pom.xml  start.sh
.github/workflows/: maven.yml
src/main/java/com/github/olegushak/FTT/: FlightTicketsTelegrambotApplication.java
src/main/java/com/github/olegushak/FTT/client/: AirportsClient.java  AirportsClientImpl.java  FlightsClient.java  FlightsClientImpl.java  LocalisationClient.java  LocalisationClientImpl.java
src/main/java/com/github/olegushak/FTT/command/: Command.java  CommandContainer.java  CommandName.java  CommandUtils.java  FindFlightCommand.java  HelpCommand.java  MenuCommand.java  NoCommand.java  ShareLocationCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  SubscribeTicketCommand.java  UnknownCommand.java  UpdateAirportsCommand.java  UpdateLocalisationsCommand.java
src/main/java/com/github/olegushak/FTT/config/: ElasticConfig.java  JacksonConfig.java  MyConfiguration.java  UnirestConfig.java
src/main/java/com/github/olegushak/FTT/dto/: AgentDto.java  AirportDto.java  CarrierDto.java  DestinationDto.java  DetailedItineraryDto.java  DetailsResponseDto.java  FlightDetailsDto.java  FlightDto.java  FlightRequestArgs.java  FlightResponseDto.java  FlightsDto.java  ItineraryDto.java  LegDto.java  LocalisationDto.java  MarketingDto.java  OriginDto.java  PriceDto.java  PricingOptionsDto.java  ResponseDto.java
src/main/java/com/github/olegushak/FTT/exception/: FlightClientException.java
src/main/java/com/github/olegushak/FTT/repository/: AirportRepository.java  FlightRepository.java  LocalisationRepository.java  TelegramUserRepository.java
src/main/java/com/github/olegushak/FTT/service/: AirportService.java  AirportServiceImpl.java  FlightService.java  FlightServiceImpl.java  LocalisationService.java  LocalisationServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java  UniRestService.java  UniRestServiceImpl.java
src/main/java/com/github/olegushak/FTT/telegrambot/: FlightTicketsFinderBot.java
src/main/java/com/github/olegushak/FTT/utils/: DtoMapper.java  EmojiConst.java  TelegramHelper.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V00.00.1__add_tg_user_table.sql  V00.00.2__created_flight_table_many_to_many.sql  V00.00.3__created_config_table.sql  V00.00.4__created_airport_table.sql
src/main/resources/es-config/: elastic-analyzer.json
src/test/java/com/github/olegushak/FTT/: FlightTicketsTelegramBotApplicationTests.java  FlightTicketsTelegrambotApplicationTests.java  WebIntegrationTest.java
src/test/java/com/github/olegushak/FTT/client/: AirportsClientTest.java  FlightsClientTest.java  LocalisationClientTest.java
src/test/java/com/github/olegushak/FTT/command/: AbstractCommandTest.java  (+7 more)
src/test/resources/: bootstrap.properties
src/test/resources/__files/: oneWay.json  roundTrip.json  sc_config.json
src/test/resources/sql/: twoFlightsForUser.sql  twoUsersForFlight.sql
(+16 files in other folders)
