# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_ftt_db
spring.datasource.username=test
spring.datasource.password=test_password

spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
telegram.name=${TELEGRAM_NAME}
telegram.token=${TELEGRAM_TOKEN}

# Sky scanner configurations:
rapid.api.key =  ${RAPID_API_KEY}
rapid.api.host = sky-scanner3.p.rapidapi.com