# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_ftt_db
spring.datasource.username=dev
spring.datasource.password=dev_password

spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# TelegramBot configurations:
telegram.name=${TELEGRAM_NAME}
telegram.token=${TELEGRAM_TOKEN}