# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_ftt_db
spring.datasource.username=dev
spring.datasource.password=dev_password

spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# TelegramBot configurations:
telegram.name=${TELEGRAM_NAME}
telegram.token=${TELEGRAM_TOKEN}

#Elasticsearch
spring.elasticsearch.uris= ${ELASTIC_ADDRESS:localhost}:${ELASTIC_PORT:9200}

rapid.api.key =${RAPID_API_KEY}
rapid.api.host = sky-scanner3.p.rapidapi.com
rapid.api.url = https://sky-scanner3.p.rapidapi.com