# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://${embedded.postgresql.host}:${embedded.postgresql.port}/${embedded.postgresql.schema}
spring.datasource.username=${embedded.postgresql.user}
spring.datasource.password=${embedded.postgresql.password}

# TelegramBot configurations:
telegram.name=${TELEGRAM_NAME}
telegram.token=${TELEGRAM_TOKEN}


# Sky scanner configurations:
rapid.api.host = test.com
rapid.api.url = http://localhost:8181
rapid.api.key = test.key
