# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_ftt_db
spring.datasource.username=test
spring.datasource.password=test_password

spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
telegram.name=${TELEGRAM_NAME}
telegram.token=${TELEGRAM_TOKEN}

# Sky scanner configurations:
rapid.api.key =  8091030ab3msh4d1b5bf2b0f195dp1235cejsndf87ab9629d2
rapid.api.host = sky-scanner3.p.rapidapi.com