# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://ftt-db:5432/dev_ftt_db
spring.datasource.username=ftt_db_user
spring.datasource.password=ftt_db_password

spring.datasource.driver-class-name=org.postgresql.Driver

# TelegramBot configurations:
telegram.name=${TELEGRAM_NAME}
telegram.token=${TELEGRAM_TOKEN}
